{
    "files.associations": {
        "*.tcc": "cpp",
        "iosfwd": "cpp",
        "bitset": "cpp",
        "new": "cpp",
        "*.y": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp"
    }
}